.jet-abaf-details__booking-dates .date-picker-wrapper .month-wrapper table .week-name,
.jet-booking-calendar__container .date-picker-wrapper .month-wrapper table .week-name,
.jet-form .date-picker-wrapper .month-wrapper table .week-name,
.jet-form-builder .date-picker-wrapper .month-wrapper table .week-name {
    height: 20px;
    line-height: 20px;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 12px !important;
}
.jet-abaf-details__booking-dates .date-picker-wrapper .month-wrapper,
.jet-booking-calendar__container .date-picker-wrapper .month-wrapper,
.jet-form .date-picker-wrapper .month-wrapper,
.jet-form-builder .date-picker-wrapper .month-wrapper {
    cursor: default;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: inherit !important;
}